<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>João Marques | Portfólio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="../img/JotaIcon.png">
    <script src="https://kit.fontawesome.com/404f1f8d83.js" crossorigin="anonymous"></script>
  </head>

  <body>
    

    <div id="particles-js"> </div>

    <div class="hamburger-menu-toggle">
      <div class="menu-toggle">
        <div><a href="#main" class="link-menu-toggle" ><h3 language="BR">Inicio</h3> <h3 language="EN">Home</h3></a></div>
        <div><a href="#sobre" class="link-menu-toggle" ><h3 language="BR">Sobre mim</h3> <h3 language="EN">About me</h3></a></div>
        <div><a href="#knowledge" class="link-menu-toggle"><h3 language="BR">Conhecimentos</h3> <h3 language="EN">Knowledge</h3></a></div>
        <div><a href="#skills" class="link-menu-toggle"><h3 language="BR">Habilidades</h3> <h3 language="EN">Skills</h3></a></div>
        <div><a href="#projects" class="link-menu-toggle"><h3 language="BR">Projetos</h3> <h3 language="EN">Projects</h3></a></div>
      </div>
      </div> 
      
      <header>
        <nav class="nav-flex" id="nav-flex">
          <div class="brand-flex-icon">
            <img src="./img/MainIconPng.png" alt="" width="85px" height="80px" />
          </div>

          <div class="lang-navigationbtn">
            <h2 class="lang-change">PT</h2>
            <div class="nav-navigationBtn">
              <button class="hamburger hamburger--emphatic" type="button" id="btn-nav-hamburger">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>

          
          </div>
        </nav>
      </header>

   


      <main class="main" id="main">
        <section class="name-presentation" data-anime="down">
          <div class="suggestClick" data-anime="down"><img src="img/arrowGif.gif" alt=""></div>
          <div class="name-presentation-box">
            <h2 language="BR">
              Eu sou <br />
              <strong>João Pedro Marques Chaves</strong>
              <div class="wrapper"><h2 class="typing-demo">Desenvolvedor Front-End</div>
            </h2>

            <h2 language="EN">
              I am<br />
              <strong>João Pedro Marques Chaves</strong>
              <div class="wrapper"><h2 class="typing-demo">Front-end Developer</div>
              
            </h2>
          </div>
        </section>

     


        <section class="block-main" data-anime="down">
          <div class="hiddenCircle"></div>

          <div class="container">
            <div class="side left"></div>
            <div class="side front"></div>
            <div class="side right"></div>
            <div class="side back"></div>
            <div class="shadow"></div>
          </div>

          <div class="block-main-flex" id="sobre">
            <div><h1 language="EN">ABOUT ME</h1> <h1 language="BR">SOBRE MIM</h1></div>
            <div class="flex-intern">
              <p language="BR" ">
                Sou de São Bernardo do Campo, atualmente morando em
                Florianópolis, tenho 20 anos de idade, formação em técnico de
                informática para internet e experiência tanto como professor em
                sala de aula quanto desenvolvendo aplicações e projetos
                front-end.
              </p>

              <p language="EN">
                I am from São Bernardo do Campo, currently living in
                Florianópolis, I'm 20 years old, formed as a
                internet computing technician. I have experience both as a teacher in
                classroom as developing front end applications and projects.
                
              </p>

            
            </div>
          </div>
        </section>


        <section class="block-knowledge" data-anime="left" id="knowledge">
          <div class="knowledge-title">
            <h3 language="BR">O que eu sei?</h3>
            <h3 language="EN">What i know?</h3>
            <h1 language="BR">CONHECIMENTO</h1>
            <h1 language="EN">KNOWLEDGE</h1>

          </div>

          <div class="knowledge-flex">

            <div class="card">
              <div class="imgBx">
                <img src="./img/HTMLIcon.png">
              </div>
              <div class="contentBx">
                <h1>HTML</h1>
                <p language="BR">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
                <p language="EN"> HTML is a markup language used to build web pages. HTML documents can be interpreted by browsers.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/CSSIcon.png" class="cssicon">
              </div>
      
              <div class="contentBx">
                <h1>CSS</h1>
                <p language="BR">CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da representação visual do site.</p>
                <p language="EN">CSS is called the Cascading Style Sheet language and is used to style elements written in a markup language like HTML. CSS separates content from the visual representation of the site.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="../img/JavaScriptIcon.png">
              </div>
              <div class="contentBx">
                <h1>JavaScript</h1>
                <p language="BR">JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da web</p>
                <p language="EN">JavaScript is a structured, high-level scripting, dynamically typed, multiparadigm, interpreted programming language. Along with HTML and CSS, JavaScript is one of the top three web technologies</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/FigmaIcon.png">
              </div>
              <div class="contentBx">
                <h1>Figma</h1>
                <p language="BR">Figma é um editor gráfico de vetor e prototipagem de projetos de design baseado principalmente no navegador web, com ferramentas offline adicionais para aplicações desktop para GNU/Linux, macOS e Windows.</p>
                <p language="EN"> Figma is a vector graphics editor and prototyping design project primarily based on the web browser, with additional offline tools for desktop applications for GNU/Linux, macOS and Windows.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/BootstrapIcon.png">
              </div>
              <div class="contentBx">
                <h1>Bootstrap</h1>
                <p language="BR">Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web, usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site.</p>
                <p language="EN">Bootstrap is an open-source web framework for developing interface and front-end components for websites and web applications, using HTML, CSS and JavaScript, based on design templates for typography, improving the user experience on a website .</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/SassIcon.png">
              </div>
              <div class="contentBx">
                <h1>Sass</h1>
                <p language="BR">O SASS é uma linguagem de extensão do CSS, a sigla significa “Syntactically Awesome Style Sheets” traduzindo ao pé da letra, folhas de estilo com uma sintaxe incrível. A sua ideia é adicionar recursos especiais como variáveis. </p>
                <p language="EN">SASS is a CSS extension language, the acronym stands for “Syntactically Awesome Style Sheets” translating literally, style sheets with an amazing syntax. Your idea is to add special features like variables.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/PShopIcon.png">
              </div>
              <div class="contentBx">
                <h1>Adobe Photoshop</h1>
                <p language="BR">Adobe Photoshop é um software caracterizado como editor de imagens bidimensionais do tipo raster desenvolvido pela Adobe Systems. É considerado o líder no mercado dos editores de imagem profissionais.</p>
                <p language="EN">Adobe Photoshop is a software characterized as a two-dimensional raster image editor developed by Adobe Systems. It is considered the market leader in professional image editors.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/PremiereIcon.png">
              </div>
              <div class="contentBx">
                <h1>Adobe Premiere </h1>
                <p language="BR">Adobe Premiere Pro é um programa de computador, da empresa Adobe Systems, que é empregado para a edição de vídeos profissionais.</p>
                <p language="EN">Adobe Premiere Pro is a computer program, from the company Adobe Systems, which is used for professional video editing.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/NodeJsIcon.png">
              </div>
              <div class="contentBx">
                <h1>Node.js</h1>
                <p language="BR">Node.js é um software de código aberto, multiplataforma, baseado no interpretador V8 do Google e que permite a execução de códigos JavaScript fora de um navegador web. A principal característica do Node.js é sua arquitetura assíncrona e orientada a eventos.</p>
                <p language="EN">Node.js is open-source, cross-platform software based on Google's V8 interpreter that allows you to run JavaScript code outside of a web browser. The main feature of Node.js is its asynchronous and event-driven architecture.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/ExpressJsIcon.png">
              </div>
              <div class="contentBx">
                <h1>Express</h1>
                <p language="BR">Express.js é um framework para Node.js que fornece recursos mínimos para construção de servidores web. Foi lançado como software livre e de código aberto sob a Licença MIT. É um dos mais populares frameworks para servidores em Node.js.</p>
                <p language="EN"> Express.js is a framework for Node.js that provides minimal resources for building web servers. It was released as free and open source software under the MIT License. It is one of the most popular server frameworks on Node.js.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/ReactIcon.png">
              </div>
              <div class="contentBx">
                <h1>React</h1>
                <p language="BR">O React é uma biblioteca front-end JavaScript de código aberto com foco em criar interfaces de usuário em páginas web.</p>
                <p language="EN">React is an open source JavaScript front-end library focused on creating user interfaces on web pages.</p>
              </div>
            </div>

            <div class="card">
              <div class="imgBx">
                <img src="./img/SCRUMIcon.png">
              </div>
              <div class="contentBx">
                <h1>SCRUM</h1>
                <p language="BR">Scrum é um framework para gerenciamento de projetos com ênfase inicial no desenvolvimento de software, embora tenha sido usado em outros campos, incluindo pesquisa, vendas, marketing e tecnologias avançadas.</p>
                <p language="EN">Scrum is a project management framework with an early emphasis on software development, although it has been used in other fields including research, sales, marketing and advanced technologies.</p>
              </div>
            </div>

            

          </div>

        </section>








        <section class="block-skills-flex" data-anime="left" id="skills">
          <div class="block-skills-title">
            <h3 language="BR">O que eu faço?</h3>
            <h3 language="EN">What i do?</h3>
            <h1 language="BR">HABILIDADES</h1>
            <h1 language="EN">SKILLS</h1>
          </div>

          <div class="block-skills-cards">
            <div class="skill-card" >
              <img src="./img/CodingIcon2.svg" alt="" />
              <h1 language="BR">Desenvolvimento</h1>
              <h1 language="EN">Development</h1>
              <p language="BR">Conhecimento em linguagens de programação e web development, HTML, CSS, JavaScript, Python, Node.js, React </p>
              <p language="EN">Knowledge in programming and web development languages, HTML, CSS, JavaScript and Python </p>
                

             
            </div>
            <div class="skill-card" >
              <img src="./img/DesignIcon.svg" alt="" />

              <h1>Design UI/UX</h1>
              <p language="BR">Conhecimentos em práticas de design de websites para uma melhor experiência do usuário, conhecimentos em Adobe Photoshop e Figma</p>
              <p language="EN">Knowledge in website design practices for a better user experience, knowledge in Adobe Photoshop and Figma</p>
            </div>
            <div class="skill-card" >
              <img src="./img/VideoEditing2.svg" alt="" />
              <h1 language="BR">Edição de Vídeo e Motion</h1>
              <h1 language="EN">Video Editing and Motion</h1>
              <p language="BR">Edição de vídeos profissionais com Adobe Premiere e criação de vídeos com motion animation, utilizando Adobe After Effects</p>
              <p language="EN">
                Professional video editing with Adobe Premiere and video creation with motion animation, using Adobe After Effects</p>
            </div>
            <div class="skill-card">
              <img src="./img/ResponsiveDesign.svg" alt="" />
              <h1 language="BR">Criação Responsiva</h1>
              <h1 language="EN">Responsive Creation</h1>
              <p language="BR">Experiência com criação e desenvolvimento de projetos responsivos, com foco em usabilidade mobile e interatividade. Experiência na utilização de bibliotecas como Bootstrap e Materialize</p>
              <p language="EN">Experience with creation and development responsive projects, focusing on mobile usability and interactivity. Experience using libraries such as Bootstrap and Materialize</p>
            </div>
          </div>
        </section>

        <section class="block-projects-flex" data-anime="left" id="projects">
          <div class="block-projects-title" ><h1 language="EN">PROJECTS</h1><h1 language="BR">PROJETOS</h1></div>

          <div class="projects-card">
            

            <div class="card-img">
              <video src="./img/Projeto1Vid.mp4" autoplay loop muted width="700px" height="700px">
            </div>

            <div class="card-title">
              <h1 language="EN">Devmedia internship project</h1>
              <h1 language="BR">Projeto de estágio Devmedia</h1>
              <p>
                Projeto de criação responsiva de uma página incial 
                de um site de viagens, a criação foi realizada levando como 
                modelo diversas imagens em figma para cada tamanho de tela, respeitando
                conceitos de responsividade. 
              </p>
              <div>
              <a href="https://github.com/jotinho3/projetoTravel" target="_blank"><button><i class="fa-brands fa-github"></i> GitHub</button></a>
              <a href="https://jotinho3.github.io/projetoTravel/" target="_blank"><button><i class="fa-solid fa-window-maximize"></i> GitPages</button></a>
            </div>
            </div>
          </div>

          <div class="projects-card">
            <div class="card-title">
              <h1>Formulário com login e cadastro funcional</h1>
              <p>
                Formulários de login e cadastro que tem uma logica JavaScript de armazenar
                dados na localStorage do usuário, assim como gerar e armazenar um token para 
                autenticar o login, com uma pagina de redirect. 
              </p>
              <div>
              <a href="https://github.com/jotinho3/projetoForm/tree/master" target="_blank"><button><i class="fa-brands fa-github"></i> GitHub</button></a>
              <a href="https://jotinho3.github.io/projetoForm/" target="_blank"><button><i class="fa-solid fa-window-maximize"></i> GitPages</button></a>
            </div>
              
            </div>

            <div class="card-img">
              <video src="./img/Mostruario2.mp4" autoplay loop muted width="700px" height="700px">
            </div>
          </div>
          

          <div class="projects-card">
            

            <div class="card-img">
              <video src="./img/mostruarioPokeAPI.mp4" autoplay loop muted width="700px" height="700px">
            </div>

            <div class="card-title">
              <h1 language="EN">PokeAPI API Request project</h1>
              <h1 language="BR">Projeto requisição de API PokeAPI</h1>
              <p>
                Projeto de criação responsiva de uma página incial 
                de um site de viagens, a criação foi realizada levando como 
                modelo diversas imagens em figma para cada tamanho de tela, respeitando
                conceitos de responsividade. 
              </p>
              <div>
              <a href="https://github.com/jotinho3/projetoPokeAPI/tree/master" target="_blank" ><button><i class="fa-brands fa-github"></i> GitHub</button></a>
              <a href="https://jotinho3.github.io/projetoPokeAPI/" target="_blank"><button><i class="fa-solid fa-window-maximize"></i> GitPages</button></a>
            </div>
            </div>
          </div>


          <div class="projects-card">
            <div class="card-title">
              <h1 language="BR">Mostruario de Motion animation e criação de vídeo</h1>
              <h1 language="EN">Motion animation and vídeo editing</h1>
              <p language="BR">
                Criação de animações motion utilizando Adobe Affter Effects e edição de vídeo
                profissional com o uso do Adobe Premiere, o mostruário a seguir engloba alguns
                projetos pessoais e outros projetos feitos com demanda.
              </p>

              <p language="EN">
                Creation of motion animations using Adobe Affter Effects and professional video editing
                using Adobe Premiere, the following showcase encompasses some
                personal projects and other projects made on demand.
              </p>
              
            </div>

            <div class="card-img">
              <video src="./img/MostruarioMotion.mp4" autoplay loop muted class="card-video">
            </div>
          </div>
        </section>
      </main>


      <footer>
        <section class="footer-main">
          <div class="footer-flex">
            <h3 language="BR">&copy; Todos os direitos reservados à João Pedro Marques Chaves</h3>
            <h3 language="EN">&copy; All rights reserved to João Pedro Marques Chaves</h3>
            <a href="https://www.linkedin.com/in/jotinhomarques/">LinkedIn</a>

          </div>

        </section>

      </footer>

      <div id="progress-bar"></div>
    </div>

    <script src="js/anime.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animateScroll.js"></script>

    <script></script>
  </body>
</html>
